# ISEP-LivingDocumentation

./: .gitignore  README.md  pom.xml  schema.json
analyzer-java/: pom.xml
analyzer-java/src/main/java/com/infosupport/ldoc/analyzerj/: AnalysisJob.java  AnalysisVisitor.java  Analyzer.java  Main.java
analyzer-java/src/main/java/com/infosupport/ldoc/analyzerj/descriptions/: ArgumentDescription.java  AssignmentDescription.java  AttributeArgumentDescription.java  AttributeDescription.java  CommentSummaryDescription.java  ConstructorDescription.java  Description.java  DocumentationCommenstDescription.java  DocumentationCommentsDescription.java  EnumMemberDescription.java  FieldDescription.java  ForEachDescription.java  IfDescription.java  IfElseSection.java  InvocationDescription.java  MemberDescription.java  MethodDescription.java  Modifier.java  ModifierDescription.java  Modifiers.java  ParameterDescription.java  ReturnDescription.java  SwitchDescription.java  SwitchSection.java  TypeDescription.java  TypeType.java  TypeTypeFilter.java
analyzer-java/src/main/java/com/infosupport/ldoc/analyzerj/helperMethods/: CommentHelperMethods.java
analyzer-java/src/main/java/com/infosupport/ldoc/analyzerj/helper_methods/: CommentHelperMethods.java
analyzer-java/src/main/java/com/infosupport/ldoc/analyzerj/helpermethods/: CommentHelperMethods.java
analyzer-java/src/main/java/com/infosupport/ldoc/analyzerj/ldjexceptions/: LdocException.java
analyzer-java/src/main/java/com/infosupport/ldoc/analyzerj/renderextensions/: IEnumerableIAttributeDescriptionExtensions.java  IEnumerableMethodDescriptionExtensions.java  IEnumerableStringExtensions.java  InvocationDescriptionExtensions.java  TypeDescriptionListExtensions.java
analyzer-java/src/main/resources/jsonschema/: schema.json
analyzer-java/src/test/java/com/infosupport/ldoc/analyzerj/: AnalysisVisitorTest.java
analyzer-java/src/test/java/com/infosupport/ldoc/analyzerj/descriptions/: AssignmentDescriptionJSONTest.java  AssignmentDescriptionJsonTest.java  AttributeDescriptionJSONTest.java  AttributeDescriptionJsonTest.java  CommentSummaryDescriptionJSONTest.java  CommentSummaryDescriptionJsonTest.java  ConstructorDescriptionJSONTest.java  ConstructorDescriptionJsonTest.java  DocumentationCommentsDescriptionJsonTest.java  EnumMemberDescriptionTest.java  FieldDescriptionJSONTest.java  FieldDescriptionJsonTest.java  ForEachDescriptionJSONTest.java  ForEachDescriptionJsonTest.java  IfDescriptionJSONTest.java  IfDescriptionJsonTest.java  InvocationDescriptionJSONTest.java  JsonnetQuirkTest.java  (+12 more)
analyzer-kotlin/: pom.xml
analyzer-kotlin/src/main/kotlin/com/infosupport/ldoc/analyzerkt/: AnalysisVisitor.kt  Analyzer.kt
jacoco-report-aggregator/: pom.xml
ldj-gradle-plugin/: README.md  pom.xml
ldj-gradle-plugin/src/main/java/com/infosupport/ldoc/gradleplugin/: LivingDocumentationPlugin.java  LivingDocumentationTask.java
ldj-maven-plugin/: pom.xml
ldj-maven-plugin-example/: pom.xml
ldj-maven-plugin-example/src/main/java/org/example/: ExampleClass.java  ExampleInterface.java
ldj-maven-plugin/src/main/java/com/infosupport/ldoc/mavenplugin/: LivingDocumentationMojo.java
ldj-project-reader/: pom.xml
ldj-project-reader-example/: pom.xml
ldj-project-reader-example/src/main/java/com/infosupport/ldoc/threed/: ThreeDExample.java  ThreedExample.java
ldj-project-reader/src/main/java/com/infosupport/ldoc/reader/: Argument.java  Assignment.java  Attribute.java  AttributeArgument.java  Attributed.java  Class.java  Constructor.java  DocumentationComment.java  Documented.java  Enum.java  EnumMember.java  Event.java  Field.java  ForEachStatement.java  HasAttributes.java  HasComment.java  HasModifiers.java  HasName.java  HasType.java  IfElseSection.java  IfStatement.java  Interface.java  Invocation.java  Method.java  Modified.java  Modifier.java  Named.java  Node.java  Parameter.java  Project.java  ProjectFactory.java  Property.java  Return.java  ReturnStatement.java  Statement.java  Struct.java  SwitchSection.java  SwitchStatement.java  Type.java  Typed.java  (+1 more)
ldj-project-reader/src/test/java/com/infosupport/ldoc/reader/: Example.java  ExampleJsonTest.java  ExampleTest.java  KitchenSinkJsonTest.java  KitchenSinkTest.java
ldj-project-reader/src/test/resources/com/infosupport/ldoc/reader/: example.json  kitchensink.json
ldj-renderer-support/: pom.xml
ldj-renderer-support/src/main/java/com/infosupport/ldoc/support/: Class.java  DocumentationComment.java  Enum.java  Field.java  Interface.java  Method.java  Node.java  Project.java  ProjectFactory.java  Struct.java  Type.java  Visitor.java
ldj-renderer-support/src/test/java/com/infosupport/ldoc/support/: Example.java
ldj-spring-amqp-example/: README.md  pom.xml
ldj-spring-amqp-example/src/main/java/org/example/: DeliveryListener.java  ExampleAmqpApp.java  KitchenListener.java  OrderController.java  PaymentsListener.java
ldj-spring-amqp-example/src/main/java/org/example/domain/: Bread.java  DeliveryConfirmation.java  DeliveryInstruction.java  Protein.java  Receipt.java  SandwichOrder.java
ldj-spring-amqp-example/src/main/resources/static/: index.html
ldj-spring-event-example/: README.md  pom.xml
ldj-spring-event-example/src/main/java/org/example/: EventApp.java
ldj-spring-event-example/src/main/java/org/example/events/: InvoiceCreated.java  OrderPaid.java
ldj-spring-event-example/src/main/java/org/example/listeners/: InventoryCounter.java  InvoiceGenerator.java  InvoiceSender.java  SandwichDispatcher.java
ldj-spring-event-example/src/main/java/org/example/models/: Order.java
ldj-spring-renderer-example/: pom.xml
ldj-spring-renderer-example/src/main/java/com/infosupport/ldoc/springexample/: SpringEventRenderer.java  SpringRenderer.java
ldj-spring-renderer-example/src/main/resources/com/infosupport/ldoc/springexample/: template.adoc
ldj-spring-renderer-example/src/test/java/com/infosupport/ldoc/springexample/: SpringEventRendererTest.java  SpringRendererTest.java
ldj-spring-renderer-example/src/test/resources/com/infosupport/ldoc/springexample/: example.json
(+66 files in other folders)
