<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infosupport.livingdocumentation</groupId>
  <artifactId>livingdocumentation-java</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>analyzer-java</module>
    <module>jacoco-report-aggregator</module>
    <module>ldj-maven-plugin</module>
    <module>ldj-maven-plugin-example</module>
    <module>ldj-project-reader</module>
    <module>ldj-project-reader-example</module>
    <module>ldj-spring-amqp-example</module>
    <module>ldj-spring-event-example</module>
    <module>ldj-spring-renderer-example</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
              <violationIgnore>MissingJavadocType,MissingJavadocMethod</violationIgnore>
              <violationSeverity>warning</violationSeverity>
              <linkXRef>false</linkXRef>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
