<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infosupport.livingdocumentation</groupId>
  <artifactId>livingdocumentation-java</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <sonar.organization>isep-livingdocumentation</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  <modules>
    <module>analyzer-java</module>
  </modules>
</project>
