<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ldj-maven-plugin-example</artifactId>

  <parent>
    <groupId>com.infosupport.livingdocumentation</groupId>
    <artifactId>livingdocumentation-java</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.infosupport.livingdocumentation</groupId>
        <artifactId>ldj-maven-plugin</artifactId>
        <version>1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
